### ISSUE TITLE
infinite loop when decode h264 with error bits

### ISSUE THREAD

**Issue by waiter89** [01org/libyami#495]
#0  0x00007fffdfc732cb in YamiParser::BitReader::read(unsigned int) (this=this@entry=0x7fffb9c7e7b0, nbits=nbits@entry=1) at bitReader.cpp:99
#1  0x00007fffdfc7d8c0 in YamiParser::NalReader::readUe() (this=this@entry=0x7fffb9c7e7b0) at nalReader.cpp:72
#2  0x00007fffdfc75690 in YamiParser::H264::Parser::parseSps(std::tr1::shared_ptrYamiParser::H264::SPS&, YamiParser::H264::NalUnit const*) (this=this@entry=0x14741d8, sps=..., nalu=nalu@entry=0x7fffb9c7e8d0) at h264Parser.cpp:398
#3  0x00007fffdfc8d2af in YamiMediaCodec::VaapiDecoderH264::decodeSps(YamiParser::H264::NalUnit*) (this=this@entry=0x14740e0, nalu=0x7fffb9c7e8d0) at vaapidecoder_h264.cpp:1203
#4  0x00007fffdfc9411c in YamiMediaCodec::VaapiDecoderH264::decodeNalu(YamiParser::H264::NalUnit*) (this=this@entry=0x14740e0, nalu=0x7fffa4011c90, nalu@entry=0x7fffb9c7e8d0) at vaapidecoder_h264.cpp:1688
#5  0x00007fffdfc941d3 in YamiMediaCodec::VaapiDecoderH264::decode(VideoDecodeBuffer*) (this=0x14740e0, buffer=<optimized out>) at vaapidecoder_h264.cpp:1727

**Comment by xuguangxin** [comment]
Hi @waiter89 : 
could give some steps or stream to reproduce this?

**Comment by xuguangxin** [comment]
> bitReader.cpp:100
> tmp <<= toBeReadBits;
> 
> when toBeReadBits==0, it will deak lock ?
> But we'd better have a stream to verify it. 
> and We can add them to our daily regression to make sure it never failed again.

**Comment by waiter89** [comment]
bitReader.cpp:72 
   tmp = m_cache << ((CACHEBYTES << 3) - m_bitsInCache) >> ((CACHEBYTES << 3) - nbits);

deak lock  again

**Comment by waiter89** [comment]
m_bitsInCache==0

**Comment by xuguangxin** [comment]
Hi @waiter89 
thanks for reporting, but if we do not have the bit stream, we can't verify the code even we fix it. Could you share your stream or tel us how to generate it ?

thanks

**Comment by xuguangxin** [comment]
@wudping :
lizhong is busy with other things. Please help check this. thanks.

**Comment by wudping** [comment]
ok, Guangxin

**Comment by xuguangxin** [comment]
Hi @waiter89 
This fixed by https://github.com/01org/libyami/pull/514.

**Comment by xuguangxin** [comment]
Hi @waiter89 
this fixed by e3c2744b0b3bb9f15fd7293cf698193a5aa19192.
BR.
