### ISSUE TITLE
only one thread decode 16 h264 streams,but deak lock sometimes

### ISSUE THREAD

**Issue by waiter89** [01org/libyami#564]
//here is my code,only in one thread
SharedPtr<VideoFrame> vb = yami->decoder_->getOutput(); //invoke getOutput before decode
status = yami->decoder_->decode(&inputBuffer);

//here deak lock 
#0  0x00007ffff568d09f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007fffd932ce51 in YamiMediaCodec::Condition::wait (this=0x7fffb85bf058) at ../common/condition.h:41
#2  YamiMediaCodec::VaapiDecSurfacePool::acquireWithWait (this=0x7fffb85beeb0) at vaapidecsurfacepool.cpp:114
#3  0x00007fffd9316c40 in YamiMediaCodec::VaapiDecoderBase::createSurface (this=this@entry=0x2d7f260) at vaapidecoder_base.cpp:319
#4  0x00007fffd931f696 in YamiMediaCodec::VaapiDecoderH264::createPicture (this=this@entry=0x2d7f260, slice=slice@entry=0x7fffb8849870, nalu=nalu@entry=0x7fffc2ffc850) at vaapidecoder_h264.cpp:1672
#5  0x00007fffd9322796 in YamiMediaCodec::VaapiDecoderH264::decodeSlice (this=this@entry=0x2d7f260, nalu=0x7fffc2ffc850) at vaapidecoder_h264.cpp:1725
#6  0x00007fffd932289b in YamiMediaCodec::VaapiDecoderH264::decodeNalu (this=0x2d7f260, nalu=<optimized out>) at vaapidecoder_h264.cpp:1754
#7  0x00007fffd93229f3 in YamiMediaCodec::VaapiDecoderH264::decode (this=0x2d7f260, buffer=<optimized out>) at vaapidecoder_h264.cpp:1806
#8  0x00007fffd92f2e22 in sw_decodec (Acodec=0x2d80550, Ainput=0x7fffbc1eec50, AiLen=4100) at ../shanwei_yami/shanwei_yami.cpp:800

another question =》should I use more than one thread to decode? because only one gpu.

**Comment by xuguangxin** [comment]
Put decode in diffrent thread maybe helpful,becuase you need get things from network or render. you can refer to our video wall application, it will decoder in diffrent thread,  https://github.com/01org/libyami-utils/blob/master/examples/grid.cpp

**Comment by xuguangxin** [comment]
You need make vb out of scope when you used it, did you push vb to some queue?

**Comment by xuguangxin** [comment]
this mentioned in https://github.com/01org/libyami/issues/493 too.

**Comment by xuguangxin** [comment]
Hi @waiter89 , https://github.com/01org/libyami/pull/704 will not block the decoder, please have a try.
thanks

**Comment by xuguangxin** [comment]
fixed by fbbafc8
