### ISSUE TITLE
h264 decoding crash

### ISSUE THREAD

**Issue by waiter89** [01org/libyami#585]
(gdb) bt
#0  YamiMediaCodec::VaapiDecoderH264::DPB::initReference (this=this@entry=0x2137588, picture=..., slice=slice@entry=0x7fff8402d460) at vaapidecoder_h264.cpp:575
#1  0x00007fffe1b64bd6 in YamiMediaCodec::VaapiDecoderH264::decodeSlice (this=this@entry=0x2137400, nalu=nalu@entry=0x7fff957f9820) at vaapidecoder_h264.cpp:1759
#2  0x00007fffe1b64c9b in YamiMediaCodec::VaapiDecoderH264::decodeNalu (this=this@entry=0x2137400, nalu=nalu@entry=0x7fff957f9820) at vaapidecoder_h264.cpp:1776
#3  0x00007fffe1b64de3 in YamiMediaCodec::VaapiDecoderH264::decode (this=0x2137400, buffer=<optimized out>) at vaapidecoder_h264.cpp:1828
#4  0x00007fffe1b2ceae in sw_decodec (Acodec=0x214cab0, Ainput=0x7fffc267938b, AiLen=11678) at ../shanwei_yami.cpp:758
#5  0x00007fffe86f85cb in sw_decodec (Acodec=0x17cd450, Ainput=0x7fffc267938b, AiLen=11678) at ../shanwei_proc/shanwei_proc.c:242
#6  0x000000000053e301 in WndRecording::VideoHandler(void_, unsigned short, video_frame_t_) ()
#7  0x00007fffd837e795 in RecordClient::ReportVideo (this=0x1454260, Aid=7, Aframe=0x7fff957f9b70) at RecordClient.cpp:633
#8  0x00007fffd837e6b4 in RecordClient::video_slot_proc (Aobj=0x1454260, Aid=7, Aframe=0x7fff957f9b70) at RecordClient.cpp:613
#9  0x00007fffc3552fc0 in RecordSendChannel::OnVideo (this=0x7fffac010ac0, AcamId=7, Aframe=0x7fff957f9b70) at Service.cpp:754
#10 0x00007fffc350146c in Playback::play_by_time (this=0x7fffac036800) at IO/playback.cpp:367
#11 0x00007fffc3500570 in Playback::play (this=0x7fffac036800) at IO/playback.cpp:132
#12 0x00007fffc352f759 in RecordTransmiter::operator() (this=0x1498010, Aarg=0x154f3b0) at Transmiter.cpp:52
#13 0x00007fffc3530ec2 in GrThread::GrThread<RecordTransmiter>(RecordTransmiter&, void_, void_, bool)::A::Run() () at ../../sharedinc/grthread.hpp:440
#14 0x00007fffc3530ee9 in GrThread::GrThread<RecordTransmiter>(RecordTransmiter&, void_, void_, bool)::A::proc(void*) () at ../../sharedinc/grthread.hpp:444
#15 0x00007ffff3e4f474 in start_thread () from /lib64/libpthread.so.0
#16 0x00007ffff32f13ed in clone () from /lib64/libc.so.6

(gdb) p m_dpb
No symbol "m_dpb" in current context.
(gdb) p picture
$1 = (const YamiMediaCodec::VaapiDecoderH264::DPB::PicturePtr &) @0x2137560: {
  <std::tr1::__shared_ptr<YamiMediaCodec::VaapiDecPictureH264, (__gnu_cxx::_Lock_policy)2>> = {
    _M_ptr = 0x0, 
    _M_refcount = {
      _M_pi = 0x0
    }
  }, <No data fields>}
(gdb)

**Comment by xuguangxin** [comment]
You have error bits in your stream. This may hang the hardware. Do you have mechanism in upper layer to make sure no packet lost?

**Comment by xuguangxin** [comment]
The this specific problem you can refer to https://github.com/01org/libyami/blob/apache/decoder/vaapidecoder_h265.cpp#L1034 to fix it

**Comment by waiter89** [comment]
it's unavoidable to lost packet. this crash is h264 stream, no h265 stream
@xuguangxin

**Comment by lizhong1008** [comment]
@waiter89 , could you help to attach the video?

**Comment by xuguangxin** [comment]
fixed by https://github.com/01org/libyami/pull/587

**Comment by ghost** [comment]
RC1 test ok.
